<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de contas</title>
</head>
<body>
    <h1>Utilize os campos abaixo para consultar dados da sua conta!</h1>
    <br>
    <form action="#cadastroconta" method="post">
<b>Número da conta</b><br><br>
<input type="number" name="numero" id="numero" placeholder="Digite o número de sua  conta">
<br><br>
<b>Agencia</b><br><br>
<input type="number" name="agencia" id="agencia" placeholder="Digite o número de sua agência">
<br><br>
<input type="button" value="consultar" placeholder="Pressione aqui para consultar">
    </form>
    <hr>
    <p><a href="index.html">Retornar ao início</a></p>
    <br><br>
    <footer>
        &copy;
        &trade;
    </footer>
</body>
</html>